import wollok.game.*
import oficina.*

class Tarea {
	// Cada tarea tiene su tiempo o dificultad particular, todas comparten que van a su respectiva impresora, con su respectivo compañeri
	// pero cada una puede tardar diferente tiempo
	// Agregar a cada una una barrita que simule ser el tiempo
	// Y hacer que el jugador tenga que moverse para que la tarea avance? O que se quede quieto y rece para que el jefe no lo agarre
}

object tareaA inherits Tarea {
	
	// Esta que vaya con compañeri A
}

object tareaB inherits Tarea {
	
}

object tareaC inherits Tarea {

}
