import jefe.*
import jugador.*
import oficina.*
import direcciones.*
import wollok.game.*
import pantallaJuego.*
import configuraciones.*
import tareas.*
import sonidos.*
import tarjetas.*
import menuInicio.*


describe "Escape Boss"{
fixture{game.addVisual(jugador)
		game.addVisual(tareaAzul)
		game.addVisual(tareaRojo)
		game.addVisual(tareaVerde)
		game.addVisual(companieriAzul)
		game.addVisual(companieriRojo)
		game.addVisual(companieriVerde)
		game.addVisual(puerta)
}

test"El jugador disminuye 3 de energia al moverse"{
	jugador.disminuirEnergia(3)
	assert.equals(97,jugador.energia())
}
//test "El jugador consume un chocolate" {
//	game.addVisual(jugador)
//	game.addVisual(cafeConLeche)
//	jugador.disminuirEnergia(30)
//	cafeConLeche.interactuar()
//	assert.equals(95,jugador.energia())
//}

test"El jugador no tiene todas las tareas realizadas,entonces no puede salir por la puerta"{
	jugador.agregarTarea(tareaAzul)
	jugador.agregarTarea(tareaRojo)
	jugador.agregarTarea(tareaVerde)
	companieriAzul.interactuar()
	companieriRojo.interactuar()
	companieriVerde.interactuar()	
	puerta.avanzar()
}

test"El jugador tiene todas las tareas realizadas,entonces puede salir por la puerta"{
	
}

test"El jugador toma una tarea"{
	jugador.agregarTarea(tareaAzul)
	assert.equals(tareaAzul,jugador.tareaEnMano())
}

test"El jugador no puede volver a tomar la misma tarea"{}

test"El jugador le entrega la tarea al compañero"{
//	jugador.agregarTarea(tareaAzul)
//	companieriAzul.interactuar()
}
test"El jugador entrega una tarea equivocada al compañero"{
	jugador.agregarTarea(tareaVerde)
	companieriRojo.interactuar()
	assert.that(jugador.tareasRealizadas().isEmpty())
}

}


// Cuando vas a la puerta y no tenes las tareas (No podes salir)

// Cuando vas a la puerta y podes salir (Ganar el juego)

// Cuando obtenes una tarea de la impresora (Tarea en mano == Tarea)
// VALOR CENTINELA QUE LA IMPRESORA NO REPITA DANDO TAREAS DEMAS
// Si ya sacaste una tarea de una impresora, no podes seguir sacando mas tareas

// Cuando entregas una tarea a un compañero (Tareas realizadas += 1)

// Cuando consumis una comida y te aumenta la energia