import jefe.*
import jugador.*
import oficina.*
import direcciones.*
import wollok.game.*
import pantallaJuego.*
import configuraciones.*
import tareas.*
import sonidos.*
import tarjetas.*
import menuInicio.*


describe "Escape Boss"{
	const tareasNecesarias = #{tareaAzul, tareaRojo, tareaVerde}
	
fixture {
	game.clear()
	game.addVisual(jugador)
	game.addVisual(tareaAzul)
	game.addVisual(tareaRojo)
	game.addVisual(tareaVerde)
	game.addVisual(companieriAzul)
	game.addVisual(companieriRojo)
	game.addVisual(companieriVerde)
	game.addVisual(puerta)
	game.start()
}

test"El jugador pierde energia al moverse"{
	jugador.disminuirEnergia(3)
	assert.equals(97,jugador.energia())
}
test "El jugador interactua con un consumible" {
	game.addVisual(cafeConLeche)
	jugador.disminuirEnergia(30)
	cafeConLeche.interactuar()
	assert.equals(95,jugador.energia())
}

test"El jugador puede atravesar por la puerta si tiene todas las tareas realizadas"{
	jugador.terminarTarea(tareaAzul)
	jugador.terminarTarea(tareaRojo)
	jugador.terminarTarea(tareaVerde)	
	puerta.avanzar()
	assert.equals(tareasNecesarias, jugador.tareasRealizadas())
}

test"El jugador no puede atravesar por la puerta si no tiene todas las tareas realizadas"{
	jugador.terminarTarea(tareaAzul)
	//assert.equals(game.say(puerta, "Te faltan m치s tareas, apurate!"), puerta.avanzar())
}

test"El jugador toma una tarea"{
	jugador.agregarTarea(tareaAzul)
	assert.equals(tareaAzul,jugador.tareaEnMano())
}

test"El jugador no puede volver a tomar la misma tarea"{}

test"El jugador le entrega la tarea al compa침ero"{
//	jugador.agregarTarea(tareaAzul)
//	companieriAzul.interactuar()
}
test"El jugador entrega una tarea equivocada al compa침ero"{
	jugador.agregarTarea(tareaVerde)
	companieriRojo.interactuar()
	assert.that(jugador.tareasRealizadas().isEmpty())
}

}


// Cuando vas a la puerta y no tenes las tareas (No podes salir)

// Cuando vas a la puerta y podes salir (Ganar el juego)

// Cuando obtenes una tarea de la impresora (Tarea en mano == Tarea)
// VALOR CENTINELA QUE LA IMPRESORA NO REPITA DANDO TAREAS DEMAS
// Si ya sacaste una tarea de una impresora, no podes seguir sacando mas tareas

// Cuando entregas una tarea a un compa침ero (Tareas realizadas += 1)

// Cuando consumis una comida y te aumenta la energia