import jefe.*
import jugador.*
import oficina.*
import direcciones.*
import wollok.game.*
import pantallaJuego.*
import configuraciones.*
import tareas.*
import sonidos.*
import tarjetas.*
import menuInicio.*


describe "Escape Boss"{

test"El jugador disminuye 3 de energia al moverse"{
	jugador.disminuirEnergia(3)
	assert.equals(97,jugador.energia())
}
//test "El jugador consume un chocolate" {
//	game.addVisual(jugador)
//	game.addVisual(cafeConLeche)
//	jugador.disminuirEnergia(30)
//	cafeConLeche.interactuar()
//	assert.equals(95,jugador.energia())
//}

test"El jugador no tiene todas las tareas realizadas,entonces no puede salir por la puerta"{}

test"El jugador tiene todas las tareas realizadas,entonces puede salir por la puerta"{}

test"El jugador toma una tarea"{}

test"El jugador no puede volver a tomar la misma tarea"{}

test"El jugador le entrega la tarea al compañero"{}

}


// Cuando vas a la puerta y no tenes las tareas (No podes salir)

// Cuando vas a la puerta y podes salir (Ganar el juego)

// Cuando obtenes una tarea de la impresora (Tarea en mano == Tarea)
// VALOR CENTINELA QUE LA IMPRESORA NO REPITA DANDO TAREAS DEMAS
// Si ya sacaste una tarea de una impresora, no podes seguir sacando mas tareas

// Cuando entregas una tarea a un compañero (Tareas realizadas += 1)

// Cuando consumis una comida y te aumenta la energia