import wollok.game.*
import jugador.*
import configuraciones.*
import menuInicio.*

program juego {
	game.title("Escape Boss")
	game.height(altura)
	game.width(ancho)
	game.cellSize(60)
	configuraciones.configurarTeclas()
	menuInicio.iniciar()
	
	game.boardGround("Fondo.png")
	
	game.start()
}


// Meta proxima semana: 
		// - Plantear etapas/turnos
		// - Jefe que pueda moverse RECOMENDADO

/*
 * 	- Seleccion de jugadores? 
 * Fondo de victoria
 * Agrandar imagen lluviosa del fondo para GameOverJefe
 * Todo el tema de las tarjetas con los turnos IMPORTANTE
 * Que se vean las tarjetas en la derecha SEMI IMPORTANTE
 * Que se vean las tareas en la derecha, ya sea realizadas o pendientes SEMI IMPORTANTE
 * Reubicar objetos
 * Agregar paneles para cortar el paso, u obstaculos SEMI IMPORTANTE
 * 	- Pila de papeles
 * 	- Cajas
 * Agregar otra planta más
 * EASTER EGG
 * Que el Jefe ignore cuando el personaje esté en la planta
 */