import wollok.game.*
import jugador.*
import configuraciones.*
import menuInicio.*

program juego {
	game.title("Escape Boss")
	game.height(altura)
	game.width(ancho)
	game.cellSize(60)
	configuraciones.configurarTeclas()
	menuInicio.iniciar()
	
	game.boardGround("Fondos/Fondo2.png")
	
	game.start()
}


/* CAMBIOS
 
 * 	AGREGAR TESTS
 * 	Terminar el tema de Tarjetas
 */

/*
 * 	- Seleccion de jugadores? 
 * Todo el tema de las tarjetas con los turnos IMPORTANTE
 * Que se vean las tarjetas en la derecha SEMI IMPORTANTE
 * Que se vean las tareas en la derecha, ya sea realizadas o pendientes SEMI IMPORTANTE
 * Agregar un visual mostrando la cantidad de energía que queda
 * Reubicar objetos
 * Agregar paneles para cortar el paso, u obstaculos SEMI IMPORTANTE
 * 	- Pila de papeles
 * 	- Cajas
 * Agregar otra planta más
 */
 
 
 /* IDEAS
  * Agregar tiempo a cada impresora
  * Agregar mas tareas, o que cada compañero requiera mas tareas
  * Alargar tareas, agregando nuevas tareas o cosas para hacer
  * Agregar cafeteria, y usarlo para misiones
  * Si no se agregan más tareas, hacer que las impresoras tengan un valor centinela, y verifique cuando ya entrego una tarea
  */